.icon {
    height: 14px;
    opacity: 0.5;
    margin: 2px 4px;
}

.spanHeader{
    opacity: 0.5;
    margin-left: 6px;
}

.titleHeader{
    padding: 19px 10px 19px 15px;
    margin: 0;
}

.header{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.headerBackButton{
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 19px 14px 19px 10px;
}

.btnCancel {
    align-items: center;
    background-color: transparent;
    border-radius: 4px;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    height: 36px;
    line-height: normal;
    margin-right: 10px;
    padding: 0px 12px;
    width: 100px;

    &:hover {
        background-color: white;
        color: black;
    }

    &:focus {
        background-color: white;
        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.5) !important;
        color: black;
    }
}

.btnSave {
    align-items: center;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    justify-content: center;
    height: 36px;
    line-height: normal;
    margin-left: 10px;
    padding: 0px 12px;    
    width: 100px;
}